<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UNIVERSITAS TRUNOJOYO"
            android:layout_marginTop="22dp"
            android:layout_marginStart="12dp"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/playerImage" />

        <ImageView
            android:id="@+id/playerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/gambar1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview2"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:text="Selamat Datang di aplikasi milik Universitas Trunojoyo"
            android:textColor="@color/black"
            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/textview1"
            app:layout_constraintTop_toBottomOf="@+id/textview1" />

        <EditText
            android:layout_width="349dp"
            android:layout_height="0dp"
            android:hint="Masukkan nama anda"
            android:layout_marginTop="40dp"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="@+id/textview2"
            app:layout_constraintTop_toBottomOf="@+id/textview2" />

        <Button
            android:id="@+id/button1"
            android:layout_width="283dp"
            android:layout_height="56dp"
            android:layout_marginTop="620dp"
            android:backgroundTint="@color/black"
            android:text="Next"
            android:textSize="20dp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>