<resources>
    <string name="app_name">Modul Enam</string>

    <style name="ShapeAppearanceOverlay.BottomCorners" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeBottomRight">12dp</item>
        <item name="cornerSizeBottomLeft">12dp</item>
        <item name="cornerSizeTopRight">0dp</item>
        <item name="cornerSizeTopLeft">0dp</item>
    </style>

    <style name="CircleImageView" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
        <item name="strokeWidth">1dp</item>
        <item name="strokeColor">@color/ijo</item>
    </style>
</resources>