<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.modul6.practice.DetailRetrofitActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/kevindebruyne"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="@+id/food_image"
            app:layout_constraintTop_toBottomOf="@+id/food_image"
            tools:text="Nasi Goreng" />

        <TextView
            android:id="@+id/food_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintStart_toStartOf="@+id/food_image"
            app:layout_constraintTop_toBottomOf="@+id/food_name"
            tools:text="Rp. 30.000" />

        <TextView
            android:id="@+id/food_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:justificationMode="inter_word"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/food_price"
            tools:text="Nasi goreng adalah sajian nasi yang digoreng dalam wajan atau penggorengan dengan bumbu-bumbu seperti garam, bawang putih, bawang merah, merica, rempah-rempah tertentu, dan kecap manis. Selain itu, ditambahkan bahan-bahan pelengkap seperti telur, sayur-sayuran, makanan laut, atau daging. Nasi goreng adalah komponen populer dari masakan Asia Timur, Tenggara, dan Selatan. Beberapa ragam populer dari nasi goreng memiliki daftar bahan spesifik mereka sendiri. Di Indonesia, nasi goreng merupakan hidangan yang sangat terkenal dan sering disantap sendiri atau disertai dengan hidangan lainnya." />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>