<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hlmn2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="160dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Universitas Trunojoyo"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Beranda"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:layout_goneMarginTop="5dp" />

        <ImageButton
            android:id="@+id/imgbt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="113dp"
            android:layout_marginEnd="26dp"
            android:background="@null"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Aktivitas Kegiatan"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/kgt1"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ImageView
            android:layout_width="173dp"
            android:layout_height="169dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/kgt2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:src="@drawable/kgt3"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <ImageView
            android:layout_width="171dp"
            android:layout_height="163dp"
            android:layout_marginStart="5dp"
            android:src="@drawable/kgt4"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Artikel"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="@+id/imageView3"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:src="@drawable/kgt5"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="219dp"
            android:layout_height="43dp"
            android:layout_marginStart="13dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_bold"
            android:lines="2"
            android:justificationMode="inter_word"
            android:text="Peringati Nuzulul Quran, Rektor UTM Sampaikan Pentingnya \nMengingat Kandungan Isi Al-Quran"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="220dp"
            android:layout_height="47dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:justificationMode="inter_word"
            android:lines="3"
            android:text="@string/artikel1"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/textView9"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:src="@drawable/kgt6"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="218dp"
            android:layout_height="38dp"
            android:layout_marginStart="13dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:lines="2"
            android:justificationMode="inter_word"
            android:text="Studi Banding ke UM, Tim Penyusunan Dokumen Mantabkan Persiapan \nReakreditasi 2024 UTM"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/imageView5"
            app:layout_constraintTop_toTopOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="218dp"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:justificationMode="inter_word"
            android:lines="3"
            android:text="@string/artikel2"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/textView4"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:src="@drawable/kgt7"
            app:layout_constraintStart_toStartOf="@+id/imageView5"
            app:layout_constraintTop_toBottomOf="@+id/imageView5" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="215dp"
            android:layout_height="44dp"
            android:layout_marginStart="13dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_semibold"
            android:lines="2"
            android:justificationMode="inter_word"
            android:text="UTM Menjadi Tuan Rumah Roadshow Kuliah Tamu dan Bedah Buku Prof Ismail \nFajrie Alatas"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="@+id/imageView6" />

        <TextView
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:justificationMode="inter_word"
            android:lines="3"
            android:text="@string/artikel3"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </ScrollView>