class KasetFilm(val judul: String, val sutradara: String, val tahunRilis: Int) {
    fun tampilkanInfo() {
        val keterangan = if (tahunRilis < 2000) "Film Klasik" else "Film Modern"
        println("$judul".padEnd(35) + "$sutradara".padEnd(20) + "$tahunRilis".padEnd(15) + "$keterangan")
    }
}

fun main() {
    val daftarKasetFilm = mutableListOf<KasetFilm>()
    daftarKasetFilm.add(KasetFilm("Inception", "Christopher Nolan", 2010))
    daftarKasetFilm.add(KasetFilm("Hokus Pokus", "Kenny Ortega", 1993))
    daftarKasetFilm.add(KasetFilm("The Dark Knight", "Christopher Nolan", 2008))
    daftarKasetFilm.add(KasetFilm("Matilda", "Danny DeVito", 1996))


    println("===================================================================================")
    println("                 		 Daftar Kaset Film                    ")
    println("===================================================================================")
    println("Judul".padEnd(35) + "Sutradara".padEnd(20) + "Tahun Rilis".padEnd(15) + "Keterangan")
    println("-----------------------------------------------------------------------------------")
    
    for (kasetFilm in daftarKasetFilm) {
        kasetFilm.tampilkanInfo()
    }

    println("===================================================================================")
}