
class Barang(val kode: String, val nama: String, val harga: Int, val stok: Int)

fun tampilkanJudulTabel() {
    println("╔══════════════════════════════════════════════════╗")
    println("║                  Katalog Pakaian                 ║")
    println("╚══════════════════════════════════════════════════╝")
    println("+-------+------------------------+----------+------+")
    println("| Kode  |           Nama         |  Harga   | Stok |")
    println("+-------+------------------------+----------+------+")
}

fun tampilkanBarangDalamTabel(barang: Barang) {
    println(
        "| ${barang.kode.padEnd(5)} | ${barang.nama.padEnd(22)} | " +
                "${barang.harga.toString().padEnd(8)} | ${barang.stok.toString().padEnd(4)} |"
    )
}

fun main() {
    val katalogPakaian = listOf(
        Barang("P001", "Kemeja Putih", 150000, 20),
        Barang("P002", "Kaos Polos", 50000, 50),
        Barang("P003", "Celana Jeans", 200000, 30),
        Barang("P004", "Rok Mini", 100000, 15),
        Barang("P005", "Kemeja Denim", 180000, 25),
        Barang("P006", "Blazer Hitam", 350000, 10),
        Barang("P007", "Dress Floral", 250000, 20),
        Barang("P008", "Hoodie Jumper", 120000, 40),
        Barang("P009", "Jaket Parka", 300000, 15),
        Barang("P010", "Pakaian Olahraga", 80000, 35),
        Barang("P011", "Baju Cosplay", 100000, 45)
    )

    tampilkanJudulTabel()

    for (barang in katalogPakaian) {
        tampilkanBarangDalamTabel(barang)
    }

    println("+-------+------------------------+----------+------+")
    
    
    val jumlahBarang = katalogPakaian.size
   //katalogPakaian.size: Di sini, katalogPakaian adalah nama dari list yang berisi pakaian. 
   .size adalah sebuah properti yang memberikan jumlah elemen dalam list tersebut. Jadi, 
   katalogPakaian.size memberikan jumlah elemen (dalam hal ini, jumlah barang) dalam list katalogPakaian.
    if (jumlahBarang > 0) {
        println("Total pakaian dalam katalog: $jumlahBarang")
    } else {
        println("Katalog pakaian kosong.")
    }
}
