<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Beranda2">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="#B3B3B3"
        app:cardCornerRadius="12dp"
        app:layout_constraintTop_toTopOf="@id/nama"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sharee"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="8dp"
            app:shapeAppearanceOverlay="@style/circular"
            android:src="@drawable/ic_share" />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/nama"
        android:layout_marginTop="72dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Candi Borobudur"
        android:layout_marginStart="120dp"
        android:textSize="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/image"
        android:layout_width="314dp"
        android:layout_height="202dp"
        android:layout_marginTop="27dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nama"
        app:shapeAppearanceOverlay="@style/circular"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/dekripsi"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:lineHeight="18dp"
        android:textSize="12dp"
        android:fontFamily="@font/poppins"
        android:justificationMode="inter_word"
        android:text="Candi Borobudur adalah salah satu candi Buddha terbesar di dunia dan menjadi Situs Warisan Dunia UNESCO. Candi ini terkenal dengan arsitektur yang rumit dan stupa-stupa besar yang menggambarkan kisah-kisah Buddha. Pengunjung dapat berjalan di sekitar candi dan menikmati pemandangan indah dari puncaknya. Borobudur juga menjadi tempat yang populer untuk melihat matahari terbit, dengan suasana yang magis saat matahari mulai menyinari kompleks candi."
        android:textAlignment="viewStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image" />
</androidx.constraintlayout.widget.ConstraintLayout>