<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginTop="1dp"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/gambarawal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image_awal" />

    <TextView
        android:id="@+id/judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/poppins_bold"
        android:text="Universitas Trunojoyo"
        android:layout_marginStart="22dp"
        android:layout_marginTop="32dp"
        android:textColor="@color/black"
        android:textSize="27sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambarawal" />

    <TextView
        android:id="@+id/judul_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Selamat datang di Aplikasi \nmilik Universitas Trunojoyo"
        android:textColor="@color/black"
        android:textSize="16sp"

        app:layout_constraintStart_toStartOf="@+id/judul"
        app:layout_constraintTop_toBottomOf="@+id/judul" />

    <EditText
        android:id="@+id/inputnama"
        android:layout_width="375dp"
        android:layout_height="48dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="22dp"
        android:ems="10"
        android:fontFamily="@font/poppins_light"
        android:inputType="textPersonName"
        android:text="Masukkan nama kamu"
        android:textColor="#635B5B"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/judul_value"
        app:layout_constraintTop_toBottomOf="@+id/judul_value" />


    <Button
        android:id="@+id/btn_lanjut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanjut"
        android:textAllCaps="false"
        android:layout_marginTop="58dp"
        android:paddingStart="141dp"
        android:paddingEnd="141dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:background="@drawable/bg_black_btn"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputnama" />


</android.support.constraint.ConstraintLayout>