<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <queries>
        <package android:name="com.whatsapp" />
        <package android:name="com.whatsapp.w4b" />
    </queries>
    <!--
    Bagian <uses-feature> digunakan untuk mendeklarasikan fitur hardware atau software yang diperlukan oleh aplikasi.
    Dalam hal ini, aplikasi memerlukan fitur kamera, tetapi tidak wajib (android:required="false").
    -->
    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <!--
    Bagian <uses-permission> digunakan untuk mendeklarasikan izin yang diperlukan oleh aplikasi.
    Dalam hal ini, aplikasi memerlukan izin untuk menggunakan kamera, menulis ke penyimpanan eksternal, dan mengakses internet.
    -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Modul4"
        tools:targetApi="31">
        <activity
            android:name=".Add_People_Room"
            android:exported="false" />
        <activity
            android:name=".DetailPeopleActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!--
        Bagian <provider> digunakan untuk mendeklarasikan content provider.
        Dalam hal ini, aplikasi mendeklarasikan FileProvider untuk berbagi file secara aman ke aplikasi lain.
        -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>