<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="14dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">
        <!--header-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="130px"
                android:layout_height="130px"
                android:src="@drawable/photo_profile_ea"
                android:layout_marginRight="8dp"
                app:shapeAppearanceOverlay="@style/circular"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#323232"
                    android:text="Max Verstappen"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#323232"
                    android:textSize="16sp"
                    android:text="\@max_verstappen"/>

            </LinearLayout>
            <ImageView
                android:id="@+id/btn_more"
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@drawable/ic_menu"
                />

        </LinearLayout>

        <!--content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="14dp">
            <TextView
                android:id="@+id/post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Luar biasa!"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/post_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:text="Meraih posisi pertama di GP Imola adalah hasil kerja keras seluruh tim Red Bull Racing. Terima kasih kepada semua yang telah mendukung dan terus mendukung saya. Kemenangan ini adalah untuk kalian semua! 🚀 #P1 #GPImola #RedBullRacing"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/post_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#878787"
                android:text="10 minutes ago"
                android:textSize="14sp"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/post_img"
                android:layout_width="match_parent"
                android:layout_height="630px"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:src="@drawable/max"
                app:shapeAppearanceOverlay="@style/circular10p"/>

        </LinearLayout>

        <!--like,commnt,share-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:gravity="">
            <!--wrapper-->
            <LinearLayout
                android:id="@+id/btn_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="16dp">
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/ic_heart"
                    />
                <TextView
                    android:id="@+id/post_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#323232"
                    android:text="20"
                    android:textSize="16dp"/>
            </LinearLayout>
            <!--wrapper-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/ic_chat"
                    />
                <TextView
                    android:id="@+id/post_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#323232"
                    android:text="12"
                    android:textSize="16dp"/>
            </LinearLayout>
            <!--wrapper-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:src="@drawable/ic_share"
                    />
                <ImageView
                    android:layout_width="80px"
                    android:layout_height="80px"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_bookmark"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>