<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="66dp"
        android:fontFamily="@font/quicksand_semibold"
        android:text="Hi, Ali 👍"
        android:textColor="#2C2B2B"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Let’s Discover your favorite player"
        android:fontFamily="@font/quicksand_regular"
        android:textColor="#ACACAC"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/ali"
        app:strokeColor="#42E834"
        app:strokeWidth="1dp"
        android:padding="1dp"
        app:shapeAppearanceOverlay="@style/CircularImageViewStyle"
        app:layout_constraintBottom_toBottomOf="@+id/title_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name" />

    <TextView
        android:id="@+id/title_football"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/plus_jakarta_sans_bold"
        android:text="Football Player"
        android:textSize="18dp"
        android:textColor="#434343"
        app:layout_constraintStart_toStartOf="@+id/title_value"
        app:layout_constraintTop_toBottomOf="@+id/title_value" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPlayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/item_rv"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toBottomOf="@id/title_football"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>