<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".masuk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_masuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/image_masuk"/>

        <TextView
            android:id="@+id/club_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Universitas Trunojoyo"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Selamat datang di Aplikasi milik Universitas Trunojoyo"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:layout_marginEnd="22dp"
            android:layout_marginStart="22dp"
            android:ems="10"
            android:fontFamily="@font/poppins"
            android:inputType="text"
            android:hint="Masukkan nama kamu"
            android:textColor="#635B5B"/>

        <Button
            android:id="@+id/btn_lanjut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="60dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Lanjut"
            android:background="@drawable/bg_hitam_btn"
            android:textColor="@color/white"
            android:padding="15dp"
            android:textSize="14sp" />
    </LinearLayout>
</ScrollView>
