<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profil">

        <TextView
            android:id="@+id/texTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Universitas Trunojoyo"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="23dp"
            android:layout_marginStart="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/texBeranda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:fontFamily="@font/poppins"
            android:textSize="15sp"
            android:autoLink="phone"
            app:layout_constraintStart_toStartOf="@+id/texTop"
            app:layout_constraintTop_toBottomOf="@+id/texTop" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="18dp"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/club_logoUniv"
            android:layout_width="169dp"
            android:layout_height="169dp"
            android:src="@drawable/logo"
            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texBeranda" />

        <TextView
            android:id="@+id/texUniv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Universitas Trunojoyo"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginTop="21dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/club_logoUniv" />

        <TextView
            android:id="@+id/texAktifitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile Singkat"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:layout_marginTop="63dp"
            app:layout_constraintStart_toStartOf="@+id/texBeranda"
            app:layout_constraintTop_toBottomOf="@+id/texUniv" />

        <TextView
            android:id="@+id/texArtikel3"
            android:layout_width="356dp"
            android:layout_height="231dp"
            android:justificationMode="inter_word"
            android:text="Universitas Trunojoyo Madura atau UTM adalah perguruan tinggi negeri yang terletak di Kamal, Kabupaten Bangkalan, Jawa Timur, Pulau Madura, Indonesia. Universitas Trunojoyo Madura dahulu merupakan universitas swasta yang resmi menjadi perguruan tinggi negeri berdasarkan Keputusan Presiden tanggal 5 Juli 2001. Perguruan tinggi ini diresmikan pada tanggal 23 Juli 2001 oleh Presiden Abdurrahman Wahid. Universitas Trunojoyo Madura merupakan perguruan tinggi negeri ke-7 di Jawa Timur."
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/texAktifitas"
            app:layout_constraintTop_toBottomOf="@+id/texAktifitas" />

</androidx.constraintlayout.widget.ConstraintLayout>