<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Primary_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="22dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hi, Fida Taufiq I. 👌"
                android:fontFamily="@font/quicksand_semibold"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Let’s Discover your favorite player"
                android:fontFamily="@font/quicksand_regular"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/title_football_payer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:paddingBottom="20dp"
            android:text="Football Player"
            android:textColor="@color/black"
            android:fontFamily="@font/plusjakartasans_bold"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/icon_user"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"


            android:src="@drawable/profile"
            android:layout_marginEnd="20dp"
            android:adjustViewBounds="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle"
            app:strokeColor="#42E834"
            app:strokeWidth="2dp">

        </com.google.android.material.imageview.ShapeableImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_player_retrofit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_football_payer"
            tools:listitem="@layout/item_player_room"/>


    </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>